# ziggly-task-tracker

./: .gitignore  LICENSE  README.md  pom.xml
bom/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ziggly/gatewayservice/: Main.java
gateway/src/main/java/com/ziggly/gatewayservice/config/: GatewayConfig.java
gateway/src/main/java/com/ziggly/gatewayservice/filter/: AuthorizationFilter.java  LoggingFilter.java  WebClientConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/ziggly/gatewayservice/: MainTests.java
gateway/src/test/resources/: application.properties
model/: pom.xml
model/src/main/java/com/ziggly/model/config/: SecurityConfigImpl.java
model/src/main/java/com/ziggly/model/dto/: AuthRequest.java  ProjectDTO.java  SignUpRequest.java  TaskDTO.java  TeamDTO.java  TeamUserDTO.java  TimeEntryDTO.java  UserProfileDTO.java  UserSessionDTO.java
model/src/main/java/com/ziggly/model/enums/: ProjectStatus.java  Role.java
model/src/main/java/com/ziggly/model/project/: Project.java
model/src/main/java/com/ziggly/model/task/: Task.java
model/src/main/java/com/ziggly/model/team/: Team.java  TeamUser.java
model/src/main/java/com/ziggly/model/timeentry/: TimeEntry.java
model/src/main/java/com/ziggly/model/user/: User.java  UserProfile.java  UserSession.java
model/src/main/java/com/ziggly/model/utils/: Utils.java
naming/: mvnw.cmd  pom.xml
naming/src/main/java/com/ziggly/namingserver/: Main.java
naming/src/main/resources/: application.properties
naming/src/test/java/com/ziggly/namingserver/: NamingServerApplicationTests.java
naming/src/test/resources/: application.properties
service/: pom.xml
service/auth/: pom.xml
service/auth/src/main/java/com/ziggly/authservice/: Main.java
service/auth/src/main/java/com/ziggly/authservice/api/: AuthService.java  UserProfileService.java
service/auth/src/main/java/com/ziggly/authservice/config/: AuthConfig.java
service/auth/src/main/java/com/ziggly/authservice/controller/: AuthController.java  UserProfileController.java
service/auth/src/main/java/com/ziggly/authservice/repository/: UserProfileRepository.java  UserRepository.java  UserSessionRepository.java
service/auth/src/main/java/com/ziggly/authservice/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
service/auth/src/main/java/com/ziggly/authservice/service/: AuthServiceImpl.java  UserProfileServiceImpl.java
service/auth/src/main/resources/: application.properties
service/auth/src/test/java/com/ziggly/authservice/: MainTests.java
service/auth/src/test/resources/: application.properties
service/project/: pom.xml
service/project/src/main/java/com/ziggly/projectservice/: Main.java
service/project/src/main/java/com/ziggly/projectservice/api/: ProjectService.java
service/project/src/main/java/com/ziggly/projectservice/controller/: ProjectController.java
service/project/src/main/java/com/ziggly/projectservice/repository/: ProjectRepository.java
service/project/src/main/java/com/ziggly/projectservice/service/: ProjectServiceImpl.java
service/project/src/main/resources/: application.properties
service/project/src/test/java/com/ziggly/projectservice/: MainTests.java
service/project/src/test/resources/: application.properties
service/task/: pom.xml
service/task/src/main/java/com/ziggly/taskservice/: Main.java
service/task/src/main/java/com/ziggly/taskservice/api/: TaskService.java
service/task/src/main/java/com/ziggly/taskservice/controller/: TaskController.java
service/task/src/main/java/com/ziggly/taskservice/repository/: TaskRepository.java
service/task/src/main/java/com/ziggly/taskservice/service/: TaskServiceImpl.java
service/task/src/main/resources/: application.properties
service/task/src/test/java/com/ziggly/taskservice/: MainTests.java
service/task/src/test/resources/: application.properties
service/team/: pom.xml
service/team/src/main/java/com/ziggly/teamservice/: Main.java
service/team/src/main/java/com/ziggly/teamservice/api/: TeamService.java  TeamUserService.java
service/team/src/main/java/com/ziggly/teamservice/controller/: TeamController.java  TeamUserController.java
service/team/src/main/java/com/ziggly/teamservice/repository/: TeamRepository.java  TeamUserRepository.java
service/team/src/main/java/com/ziggly/teamservice/service/: TeamServiceImpl.java  TeamUserServiceImpl.java
service/team/src/main/resources/: application.properties
service/team/src/test/java/com/ziggly/teamservice/: MainTests.java
service/team/src/test/resources/: application.properties
service/time/: pom.xml
service/time/src/main/java/com/ziggly/timeservice/: Main.java
service/time/src/main/java/com/ziggly/timeservice/api/: TimeEntryService.java
service/time/src/main/java/com/ziggly/timeservice/controller/: TimeEntryController.java
service/time/src/main/java/com/ziggly/timeservice/repository/: TimeEntryRepository.java
service/time/src/main/java/com/ziggly/timeservice/service/: TimeEntryServiceImpl.java
service/time/src/main/resources/: application.properties
service/time/src/test/java/com/ziggly/timeservice/: MainTests.java
service/time/src/test/resources/: application.properties
