spring.application.name=gateway-service
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka
eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.config.import=optional:configserver: